name: Secrets Scan

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]
  schedule:
    - cron: '0 8 * * 1'  # Weekly on Mondays at 8am UTC

jobs:
  secrets-scan:
    uses: kyhau/.github/.github/workflows/secrets-scan.yml@main
    with:
      run_gitleaks: true
      run_trufflehog: true
    secrets:
      GITLEAKS_LICENSE: ${{ secrets.GITLEAKS_LICENSE }}

